{
    "artNetUniverseMapping": [
        0,
        1,
        2,
        3,
        4
    ],
    "autoSelectChannels": true,
    "buttonBrightness": 7,
    "defaultCueTime": 10,
    "defaultMoveDarkTime": 10,
    "defaultMoveTime": 10,
    "displayBacklight": 7,
    "dmxSpeed": 3,
    "externalMonitor": false,
    "faderFunctions": [
        "Audio",
        "Masters",
        "Cues",
        "Crossfader"
    ],
    "ip": {
        "auto": false,
        "staticAddress": "192.168.0.197",
        "staticSubnet": "255.255.0.0"
    },
    "language": "english",
    "operatingMode": 1,
    "outputProtocol": 1,
    "rdmEnable": false,
    "remoteOsc": {
        "address": "192.168.0.197",
        "protocol": "UDP",
        "receivePort": 8005,
        "sendPort": 8006
    },
    "rubberbandMode": true,
    "sACNPriority": 100,
    "sACNSnapshotMode": false,
    "sAcnUniverseMapping": [
        1,
        2,
        3,
        4,
        5
    ],
    "showStageMapZones": true,
    "sneakTime": 5,
    "softButtonFunctions": [
        "StageMap",
        "Parameter",
        "CueList",
        "Back",
        "Pause",
        "GO"
    ],
    "softwareVersion": "3.2.0.15",
    "userPasscode": "",
    "videoMode": "1280x720p-60"
}
